[gd_scene load_steps=21 format=3 uid="uid://x0l8dpb26wxn"]

[ext_resource type="Script" uid="uid://c7lnk60nte8fx" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dyw822v6i8i0r" path="res://xr_origin.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cgcpf07yx6ejp" path="res://chemestry-lab-classroom/source/CHEMISTRYlabdemoscene.glb" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d03dfr577igod" path="res://chemestry-lab-classroom/chem__covalent__molecular.glb" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://drhyelybuud30" path="res://pickable_flask_one.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://s6wiok7gvscc" path="res://pickable_flask_two.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bchyn3xr6o3m8" path="res://pickable_molecule.tscn" id="7_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(0.01, 0.001, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(0.01, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(6.5, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(6.5, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(6.6, 3.6, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(6.6, 3.6, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(6.3, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.934114, 0.907825, 0.973855, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector3(6.3, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(2.3746, 0.00214844, 0.767139)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="XROrigin3D" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.6155, 0)

[node name="CHEMISTRYlabdemoscene2" parent="." instance=ExtResource("3_h2yge")]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72755, -0.222275, 0.0153211)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0356016, 2.4995, -0.000219345)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0280032, -1.55296, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16609, 0, 0.158895)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82279, 0, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.184575, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644, 1.438, -5.538)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.696946)
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_lquwl")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.559813, 3.34262, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0388186, -1.52588e-05, 0.014298)
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/CollisionShape3D"]
mesh = SubResource("BoxMesh_h2yge")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-0.07, 0, 1.05697e-08, 0, 0.07, 0, -1.05697e-08, 0, -0.07, -1.14213, 1.69015, 4.7947)

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21899, 1.58447, 0.881465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13083, -0.830436, 0.594569)
shape = SubResource("BoxShape3D_7mycd")

[node name="PickableObject" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573129, 0.794387, 1.3554)

[node name="PickableObject2" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00837, 0.770738, 1.4289)

[node name="PickableObject3" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28905, 0.901039, 1.28658)
