[gd_scene load_steps=8 format=3 uid="uid://dyw822v6i8i0r"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_jw5w6"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_rturn"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_v0u4l"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_fnnc4"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_3hom5"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_3hom5"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_3hom5"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_jw5w6")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_v0u4l")]
strafe = true

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_fnnc4")]

[node name="FunctionPointer" parent="LeftHand" instance=ExtResource("4_3hom5")]
show_laser = 2
laser_length = 1

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_rturn")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("5_3hom5")]
turn_mode = 1
step_turn_angle = 35.0

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_fnnc4")]

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("4_3hom5")]
show_laser = 2
laser_length = 1

[node name="PlayerBody" parent="." instance=ExtResource("6_3hom5")]
